# lifeshare-Android

./: .gitignore  Read me  build.gradle  gradle.properties  lifeshare.jks  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/Live/release/: output.json
app/src/androidTest/java/com/lifeshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeshare/: BaseActivity.java  BaseFragment.java  LifeShare.java  ScreensharingCapturer.java
app/src/main/java/com/lifeshare/agorahelper/: AVFrameBase.java  EglCore.java  EglSurfaceBase.java  GLRender.java  GlUtil.java  ImgTexFormat.java  ImgTexFrame.java  SinkConnector.java  SrcConnector.java  WindowSurface.java
app/src/main/java/com/lifeshare/agorahelper/capture/: ScreenBroadcastReceiver.java  ScreenCapture.java
app/src/main/java/com/lifeshare/asyncTask/: InitTrueTimeAsyncTask.java
app/src/main/java/com/lifeshare/customview/: CustomProgressDialog.java
app/src/main/java/com/lifeshare/customview/bubbleview/: BubbleBaseLayout.java  BubbleLayout.java  BubbleTrashLayout.java  BubblesLayoutCoordinator.java  BubblesManager.java  BubblesService.java  OnInitializedCallback.java
app/src/main/java/com/lifeshare/customview/recyclerview/: BaseRecyclerListener.java  CustomSearchView.java  EndlessScrollListener.java  FilterRecyclerView.java  FilterableAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/lifeshare/customview/singleChoiceBottomSheet/: SingleChoiceAdapter.java  SingleChoiceBottomSheet.java  SingleChoiceDialogListener.java
app/src/main/java/com/lifeshare/fcm/: MyFirebaseMessagingService.java  NotificationUtil.java
app/src/main/java/com/lifeshare/holder/: ProgressViewHolder.java
app/src/main/java/com/lifeshare/imagepicker/: ImageConst.java  ImagePickerFragment.java  ImagePickerFragment.kt  MediaHelper.java
app/src/main/java/com/lifeshare/model/: ChannelArchive.java  ChatMessage.java  ContactListModel.java  ViewerUser.java
app/src/main/java/com/lifeshare/network/: BaseRemoteCallback.java  NoConnectivityException.java  RemoteCallback.java  WebAPIManager.java  WebAPIService.java  WebAPIServiceFactory.java
app/src/main/java/com/lifeshare/network/request/: AcceptInvitation.java  AgoraCreateRequest.java  AllPostRequest.java  BlockUnblockRequest.java  ChangePasswordRequest.java  ChatHistoryRequest.java  CheckSocialMediaRequest.java  CheckVersionRequest.java  CityRequest.java  CommentLikeOrLoveRequest.java  CommentRequest.java  DeleteUserRequest.java  (+29 more)
app/src/main/java/com/lifeshare/permission/: RuntimeEasyPermission.java
app/src/main/java/com/lifeshare/receiver/: AlarmReceiver.java  ForegroundService.java  StreamingIntentService.java
app/src/main/java/com/lifeshare/ui/: BroadcastActivityNew.java  BroadcastUsingAgoraActivity.java  ChangePasswordActivity.java  DashboardActivity.java  ForgotPasswordActivity.java  ImageFullScreenDialogFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java  TermOfServicesActivity.java  TwilioBroadcastActivityNew.java
app/src/main/java/com/lifeshare/utils/: AlarmUtils.java  AuthenticationDialog.java  Const.java  CustomViewPager.java  DateTimeHelper.java  FileUtils.kt  PlayerManager.java  PreferenceHelper.java  ScreenCapturerManager.java  ScreenCapturerService.java  Security.java  TwilioHelper.java
app/src/main/res/animator/: bubble_down_click_animator.xml  bubble_shown_animator.xml  bubble_trash_hide_animator.xml  bubble_trash_hide_magnetism_animator.xml  bubble_up_click_animator.xml
app/src/main/res/drawable/: bg_checkbox.xml  bg_checkbox_transparent.xml  bg_gray_gradient.xml  bg_social_media.xml  button_background.xml  button_background_blue_gray.xml  button_background_dark.xml  button_background_dark_radius_30.xml  button_background_darker.xml  button_background_lighty.xml  country_code_square_background.xml  dashboard_button_background_green.xml  dashboard_button_background_red.xml  edittext_background.xml  ic_address.xml  ic_arrow_drop_down.xml  ic_back_icon.xml  ic_call.xml  ic_channal.xml  ic_document.xml  ic_eye.xml  ic_logo_9spl.xml  ic_mute.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_plus.xml  ic_share.xml  ic_unmute.xml  invities_background.xml  message_background_other.xml  message_edittext_bg.xml  red_circle_bg.xml  selector_single_choice_item.xml  viewer_square_background.xml
app/src/main/res/drawable-xhdpi/: bottomsheet_bg.xml  button_background_blue_gray_radius_24.xml  button_background_gray.xml  dashboard_button_background_red_5.xml  shape_tab_white_sel.xml
app/src/main/res/layout/: activity_add_my_connection.xml  activity_agora_show_stream.xml  activity_broadcast_new.xml  activity_broadcast_using_agora.xml  activity_change_password_new.xml  activity_comment.xml  activity_contact_list.xml  activity_dashboard.xml  activity_forgot_password_new.xml  activity_invite_via_mobile.xml  activity_ivitation_list_new.xml  activity_login_new.xml  activity_main_new.xml  activity_my_connection_list.xml  activity_my_connection_list_new.xml  activity_profile_new.xml  activity_select_connections.xml  activity_show_previous_broadcast_and_chat.xml  activity_show_stream_new.xml  activity_sign_up_new.xml  activity_splash.xml  activity_term_of_services.xml  activity_view_profile.xml  add_archive_dialog.xml  add_channel_name_doalog.xml  alert_dialog_program.xml  all_post_layout.xml  app_toolbar.xml  appbar_layout.xml  auth_dialog.xml  bottom_sheet_dialog_single_choice.xml  bottom_sheet_dialog_single_choice_new.xml  bubble_layout.xml  channel_archive_raw_item.xml  comment_layout.xml  dialog_objectional.xml  fragment_all_pending_connection.xml  fragment_broadcast.xml  fragment_connection.xml  fragment_home.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  select_connection_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: media_codecs.xml  provider_paths.xml
app/src/test/java/com/lifeshare/: ExampleUnitTest.java
(+67 files in other folders)
