buildscript {

}
apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
    google()
}


android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    flavorDimensions("buildType")
    defaultConfig {
        applicationId "com.lifeshare"
        minSdkVersion 21
        targetSdkVersion 29
        vectorDrawables.useSupportLibrary = true
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'lifeshare'
            keyPassword 'lifeshare105*'
            storeFile file('../lifeshare.jks')
            storePassword 'lifeshare105*'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            useProguard true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        Live {
            dimension("buildType")

//            buildConfigField("String", "BASE_URL", '"http://52.14.203.109/public/api/v1/"')
            buildConfigField("String", "BASE_URL", '"http://3.136.176.13/public/api/v1/"')

        }

        Dev {
            dimension("buildType")

//            buildConfigField("String", "BASE_URL", '"http://3.136.176.13/public/api/v1/"')
            buildConfigField("String", "BASE_URL", '"http://a111bb989b21.ngrok.io/lifeshare-api/public/api/v1/"')

        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "LifeShare"
            def SEP = "_"
            def flavor = variant.productFlavors[0].name
            def buildType = variant.buildType.name
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def date = new Date()
            def formattedDate = date.format('dd_MMM_yyyy')
            def newApkName = project + SEP + flavor + SEP + buildType + SEP + formattedDate + SEP + "V" + versionName + "(" + versionCode + ")" + ".apk"
            outputFileName = new File(newApkName)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'com.opentok.android:opentok-android-sdk:2.15.0'
    implementation 'pub.devrel:easypermissions:0.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "com.google.code.gson:gson:2.8.5"

    // retrofit & okhttp3
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //chuck
    //debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    //releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    implementation "com.google.firebase:firebase-core:17.4.4"
    implementation "com.google.firebase:firebase-messaging:20.2.3"
    implementation "com.google.firebase:firebase-database:19.3.1"

    implementation 'com.github.instacart.truetime-android:library:3.4'
    implementation("com.github.bumptech.glide:glide:4.0.0-RC0") {
        exclude group: 'com.android.support'
    }

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.4'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

}
apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'
