buildscript {

}
apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
    google()
}


android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    flavorDimensions("buildType")
    defaultConfig {
        applicationId "com.lifeshare"
        minSdkVersion 21
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'lifeshare'
            keyPassword 'lifeshare105*'
            storeFile file('../lifeshare.jks')
            storePassword 'lifeshare105*'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            useProguard true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        Live {
            dimension("buildType")

//            buildConfigField("String", "BASE_URL", '"http://52.14.203.109/public/api/v1/"')
            buildConfigField("String", "BASE_URL", '"http://3.136.176.13/public/api/v1/"')

        }

        Dev {
            dimension("buildType")

//            buildConfigField("String", "BASE_URL", '"http://3.136.176.13/public/api/v1/"')
            buildConfigField("String", "BASE_URL", '"http://a111bb989b21.ngrok.io/lifeshare-api/public/api/v1/"')

        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "LifeShare"
            def SEP = "_"
            def flavor = variant.productFlavors[0].name
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def date = new Date()
            def formattedDate = date.format('dd_MMM_yyyy')
            def newApkName = project + SEP + flavor + SEP + buildType + SEP + formattedDate + SEP + "V" + versionName + "(" + versionCode + ")" + ".apk"
            outputFileName = new File(newApkName)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'


    implementation 'com.opentok.android:opentok-android-sdk:2.15.0'
    implementation 'pub.devrel:easypermissions:0.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.google.code.gson:gson:2.8.5"

    // retrofit & okhttp3
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation "com.google.firebase:firebase-core:16.0.1"
    implementation "com.google.firebase:firebase-messaging:17.1.0"
    implementation "com.google.firebase:firebase-database:16.0.1"

    implementation 'com.github.instacart.truetime-android:library:3.4'
    implementation("com.github.bumptech.glide:glide:4.0.0-RC0") {
        exclude group: 'com.android.support'
    }

}
apply plugin: 'com.google.gms.google-services'
