<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.select_connection.SelectConnectionsActivity">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/size_20dp"
            android:src="@drawable/ic_back_icon"/>

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextMedium.Black.size18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/size_8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/select_connections" />

        <TextView
            android:id="@+id/tv_selectAll"
            style="@style/TextRegular.Gray.size18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8dp"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/size_20dp"
            android:text="@string/select_all" />

    </LinearLayout>


    <com.lifeshare.customview.recyclerview.FilterRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title"
        android:layout_above="@+id/fabAdd"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/size_50dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_no_data"
        style="@style/TextRegular.Black.size16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_data_available"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fabAdd"
        style="@style/button_style_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8dp"
        android:layout_marginBottom="@dimen/size_8dp"
        android:layout_marginHorizontal="@dimen/size_16dp"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:text="@string/invite"
        android:textAllCaps="false" />
</RelativeLayout>