<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_primary_color_new"
    tools:context=".ui.profile.ViewProfileActivity">

    <ImageView
        android:layout_width="@dimen/size_250dp"
        android:layout_height="@dimen/size_250dp"
        android:layout_centerInParent="true"
        android:alpha="0.3"
        android:src="@drawable/app_logo" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/size_100dp"
                android:layout_height="@dimen/size_100dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_20dp"
                android:src="@drawable/user_placeholder" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                style="@style/TextMedium.Black.size16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_16dp"
                tools:text="@string/my_connections" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_channel_name_one"
                style="@style/TextRegular.Black.size14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_4dp"
                tools:text="@string/my_connections" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/size_16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextMedium.Black.size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16dp"
                    android:text="Your Name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name_one"
                    style="@style/TextMedium.Black.size22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8dp"
                    tools:text="Chirag Patel" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextMedium.Black.size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16dp"
                    android:text="@string/channel_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_channel_name"
                    style="@style/TextMedium.Black.size22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8dp"
                    tools:text="Your Name" />

                <LinearLayout
                    android:id="@+id/llEmailPhoneCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextMedium.Black.size16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_16dp"
                        android:text="@string/email" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_email"
                        style="@style/TextMedium.Black.size22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_8dp"
                        tools:text="chirag.patel@9spl.com" />


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextMedium.Black.size16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_16dp"
                        android:text="@string/phone_number" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_phone_number"
                        style="@style/TextMedium.Black.size22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_8dp"
                        tools:text="chirag.patel@9spl.com" />


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextMedium.Black.size16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_16dp"
                        android:text="@string/City" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_city_name"
                        style="@style/TextMedium.Black.size22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_8dp"
                        tools:text="Ahmedabad" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextMedium.Black.size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16dp"
                    android:text="@string/State" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_state_name"
                    style="@style/TextMedium.Black.size22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8dp"
                    tools:text="Gujrat" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextMedium.Black.size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16dp"
                    android:text="@string/country" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_country_name"
                    style="@style/TextMedium.Black.size22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8dp"
                    tools:text="India" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextMedium.Black.size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16dp"
                    android:text="@string/short_description" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_short_description"
                    style="@style/TextMedium.Black.size22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8dp"
                    tools:text="chirag.patel@9spl.com" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextMedium.Black.size16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16dp"
                    android:text="@string/total_viewer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_total_viewer"
                    style="@style/TextMedium.Black.size22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8dp"
                    tools:text="chirag.patel@9spl.com" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubscribe"
                    style="@style/button_style_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/size_8dp"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:layout_marginRight="@dimen/size_8dp"
                    android:layout_marginBottom="@dimen/size_20dp"
                    android:paddingLeft="@dimen/size_30dp"
                    android:paddingRight="@dimen/size_30dp"
                    android:singleLine="true"
                    android:text="@string/subscribe"
                    android:textStyle="bold" />
                <LinearLayout
                    android:id="@+id/llCATitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_30dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextMedium.Black.size16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/size_22sp"
                        android:text="@string/channel_archives" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/addArchivesFromDialog"
                        android:layout_width="@dimen/size_30dp"
                        android:layout_height="@dimen/size_30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/size_8dp"
                        android:src="@drawable/ic_plus" />

                </LinearLayout>


                <com.lifeshare.customview.recyclerview.FilterRecyclerView
                    android:id="@+id/rvChannelArchive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_16dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_edit"
                    style="@style/button_style_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_8dp"
                    android:layout_marginTop="@dimen/size_50dp"
                    android:layout_marginRight="@dimen/size_8dp"
                    android:layout_marginBottom="@dimen/size_8dp"
                    android:singleLine="true"
                    android:text="@string/edit_profile"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>