<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_primary_color_new"
    tools:context="com.lifeshare.ui.LoginActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/size_20dp">

            <ImageView
                android:layout_width="@dimen/size_150dp"
                android:layout_height="@dimen/size_150dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_60dp"
                android:src="@drawable/app_logo" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_email"
                style="@style/edittext_style_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_marginTop="@dimen/size_80dp"
                android:layout_marginRight="@dimen/size_8dp"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="@dimen/size_16dp"
                android:gravity="center|left"
                android:hint="@string/email_hint"
                android:inputType="text"
                android:padding="@dimen/size_14dp"
                android:singleLine="true" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_password"
                style="@style/edittext_style_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_marginTop="@dimen/size_20dp"
                android:layout_marginRight="@dimen/size_8dp"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="@dimen/size_16dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/size_14dp"
                android:singleLine="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_forgot_password"
                    style="@style/TextRegular.Black.size14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/size_8dp"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:layout_marginRight="@dimen/size_8dp"
                    android:padding="@dimen/size_16dp"
                    android:text="@string/forget_your_password"
                    android:textColor="@color/forgot_password" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                style="@style/button_style_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_marginTop="@dimen/size_8dp"
                android:layout_marginRight="@dimen/size_8dp"
                android:layout_marginBottom="@dimen/size_8dp"
                android:singleLine="true"
                android:text="@string/sign_in"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sign_up"
                style="@style/button_style_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_marginTop="@dimen/size_8dp"
                android:layout_marginRight="@dimen/size_8dp"
                android:layout_marginBottom="@dimen/size_20dp"
                android:singleLine="true"
                android:text="@string/need_an_account"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextRegular.Black.size14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_20dp"
                android:gravity="center"
                android:text="@string/login_with" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <FrameLayout
                    android:id="@+id/FrameLayout1"
                    android:layout_width="@dimen/size_50dp"
                    android:layout_height="@dimen/size_50dp" >

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/fb_login_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_primary_color_new"
                        android:src="@drawable/icon_facebook" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="@dimen/size_50dp"
                    android:layout_height="@dimen/size_50dp"
                    android:layout_marginStart="@dimen/size_20dp"
                    android:layout_marginEnd="@dimen/size_16dp">

                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/google_login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_primary_color_new"
                        android:src="@drawable/icon_google" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/insta_login_button"
                    android:layout_width="@dimen/size_50dp"
                    android:layout_height="@dimen/size_50dp"
                    android:background="@color/light_primary_color_new"
                    android:src="@drawable/icon_instagram" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
