<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_primary_color_new"
    tools:context="com.lifeshare.ui.TermOfServicesActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/TextRegular.Gray.size18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_12dp"
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_marginBottom="@dimen/size_8dp"
        android:text="@string/term_of_services" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_button"
        android:layout_below="@+id/tvTitle">

        <TextView
            style="@style/TextRegular.Black.size16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_16dp"
            android:text="@string/term_of_services_text" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_reject"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorSwitchDesable"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/reject"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_accept"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/accept"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18sp" />
    </LinearLayout>

</RelativeLayout>
