<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/viewer_square_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/size_0_8dp"
        android:background="@color/light_primary_color_new"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/size_20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddChannelArchive"
            style="@style/button_style_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_8dp"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginRight="@dimen/size_8dp"
            android:layout_marginBottom="@dimen/size_8dp"
            android:singleLine="true"
            android:text="@string/share_with_connection"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAddLink"
            style="@style/edittext_style_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_8dp"
            android:layout_marginTop="@dimen/size_16dp"
            android:layout_marginRight="@dimen/size_8dp"
            android:hint="@string/link"
            android:padding="@dimen/size_14dp"
            android:singleLine="true"
            android:textColorHint="@color/gray" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAddTitle"
            style="@style/edittext_style_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_8dp"
            android:layout_marginTop="@dimen/size_16dp"
            android:layout_marginRight="@dimen/size_8dp"
            android:hint="@string/title"
            android:padding="@dimen/size_14dp"
            android:singleLine="true"
            android:textColorHint="@color/gray" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAddImage"
            android:layout_width="@dimen/size_100dp"
            android:layout_height="@dimen/size_100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/size_30dp"
            android:layout_marginStart="@dimen/size_8dp"
            android:src="@drawable/ic_plus" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextRegular.Black.size14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/size_8dp"
            android:gravity="center"
            android:text="@string/link" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextRegular.Black.size18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_30dp"
            android:gravity="center_horizontal"
            android:text="@string/picture" />


    </LinearLayout>
</RelativeLayout>