<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="4dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mMessageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:layout_marginRight="@dimen/size_16dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/size_16dp" />

</LinearLayout>