<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_bg"
    android:padding="@dimen/size_16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/size_6dp"
            android:tint="@color/black"
            android:src="@drawable/ic_close_white" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextMedium.Black.size18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/upload_new" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPhoto"
        style="@style/edittext_style_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_30dp"
        android:gravity="center"
        android:text="Photo"
        android:padding="@dimen/size_14dp"
        android:singleLine="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLink"
        style="@style/edittext_style_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Link"
        android:layout_marginTop="@dimen/size_20dp"
        android:padding="@dimen/size_14dp"
        android:singleLine="true" />



</LinearLayout>