<com.lifeshare.customview.bubbleview.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubble_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/red_circle_bg"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <TextView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/stop"
        android:textColor="@color/white"
        android:textSize="@dimen/size_18dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminateTint="@color/white"
        android:visibility="gone" />
</com.lifeshare.customview.bubbleview.BubbleLayout>