<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlFullRaw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/viewer_square_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/size_0_8dp">

        <ImageView
            android:id="@+id/ivBackGround"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_document" />

        <ImageView
            android:id="@+id/ivDeleteArchive"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/size_2dp"
            android:layout_marginEnd="@dimen/size_2dp"
            android:src="@drawable/ic_delete_red" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvChannelName"
        style="@style/TextRegular.Black.size12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2dp"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:paddingLeft="@dimen/size_2dp"
        android:paddingRight="@dimen/size_2dp"
        android:textSize="@dimen/size_10sp"
        tools:text="Chirag Patel" />

</LinearLayout>