<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.ui.ConnectionFragment">

    <include layout="@layout/app_toolbar"/>

    <com.lifeshare.customview.recyclerview.FilterRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_new"
        android:clipToPadding="false" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_no_data"
        style="@style/TextRegular.Black.size16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_data_available"
        android:visibility="gone" />

</RelativeLayout>