<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_primary_color_new"
    android:orientation="vertical"
    tools:context=".ui.show_broadcast.MessageFragment">

    <ImageView
        android:id="@+id/iv_flag"
        android:layout_width="@dimen/size_40dp"
        android:layout_height="@dimen/size_40dp"
        android:layout_margin="@dimen/size_16dp"
        android:padding="@dimen/size_6dp"
        android:visibility="gone"
        android:src="@drawable/ic_flag" />

    <ImageView
        android:layout_width="@dimen/size_200dp"
        android:layout_height="@dimen/size_200dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:alpha="0.3"
        android:src="@drawable/app_logo" />

    <com.lifeshare.customview.recyclerview.FilterRecyclerView
        android:id="@+id/rv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_message"
        android:layout_marginRight="@dimen/size_60dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save_chat"
        style="@style/button_style_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/size_12dp"
        android:paddingLeft="@dimen/size_30dp"
        android:paddingRight="@dimen/size_30dp"
        android:singleLine="true"
        android:text="Save Chat"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="@dimen/size_8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_12dp"
            android:layout_marginRight="@dimen/size_12dp"
            android:layout_marginBottom="@dimen/size_16dp"
            android:layout_weight="1"
            android:elevation="@dimen/size_12dp"
            app:cardCornerRadius="@dimen/size_30dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_message"
                style="@style/edittext_message_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_30dp"
                android:layout_marginTop="@dimen/size_4dp"
                android:layout_marginRight="@dimen/size_30dp"
                android:layout_marginBottom="@dimen/size_4dp"
                android:gravity="left|top"
                android:hint="Type your comment"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:padding="@dimen/size_12dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/size_12dp"
            android:layout_marginBottom="@dimen/size_8dp"
            app:cardCornerRadius="@dimen/size_30dp">

            <ImageView
                android:id="@+id/iv_send_message"
                android:layout_width="@dimen/size_50dp"
                android:layout_height="@dimen/size_50dp"
                android:layout_gravity="center"
                android:padding="@dimen/size_12dp"
                android:src="@drawable/ic_mail" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>
